# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
support_version=24.2.1
threetenabp_version=1.0.4
timber_version=4.3.0
brite_version=0.7.0
junit_version =4.12
stetho_version =1.4.1
okhttp_version = 3.4.1
dagger_version = 2.4
retrofit_version= 2.1.0
gson_version=2.7
gson_auto_value_version=0.4.2
rxjava_version=1.1.10
rxandroid_version=1.2.1
leakcanary_version=1.5